.input {
    margin: 10px;
    width: 50%;
    padding: 5px;
    border-radius: 10px;
}

.divLista {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: auto;
    text-align: center;
    background-color: rgb(91, 91, 91);
}

.botoes {
    padding: 5px;
    border-radius: 10px;
}

.botoes:hover {
    background-color: gray;
}

li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    font-size: 20px;
    background-color: rgb(0, 5, 92);
    padding: 5px;
    border-radius: 10px;
    color: white;
}

.lista {
    width: 60%;
}

.spanLista {
    display: flex;
    width: 100%;
    justify-content: center;
}